# Формат: postgresql+asyncpg://user:password@host:port/dbname
DATABASE_URL=YOUR_URL

# Адрес и порт приложения
APP_HOST=0.0.0.0
APP_PORT=8000

# Режим отладки
DEBUG=True

# Максимальное количество батарей на устройство
MAX_BATTERIES_PER_DEVICE=5